<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.javatunes.spring</groupId>
  <artifactId>spring-HelloWorld</artifactId>
  <version>1.0</version>
  <name>Simple Standalone Spring Application</name>

  <properties>
  	<org.springframework.version>5.1.6.RELEASE</org.springframework.version>
  	<org.junit.version>4.12</org.junit.version>
  	<org.log4j.version>2.11.2</org.log4j.version>
  </properties>

    <dependencies>
    	<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-context</artifactId>
    		<version>${org.springframework.version}</version>
    	</dependency>

<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-test</artifactId>
	<version>${org.springframework.version}</version>
</dependency>

<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-context-support</artifactId>
	<version>${org.springframework.version}</version>
</dependency>

<!-- Needed because we use JUnit in our labs -->
<dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>${org.junit.version}</version>
</dependency>

	
<!-- To use log4j 2 -->    	
<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
      <dependency>
       <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${org.log4j.version}</version>
      </dependency>   

    </dependencies>
    
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>   
</project>